# world-congress-demo-2024

./: .gitignore  LICENSE.txt  README.md
jdk17-blocking/: pom.xml
jdk17-blocking/src/main/java/org/example/: CallbackHell.java  CompletableFutureExampleRecursive.java  CompletableFutureExampleWithApply.java  CompletableFutureExampleWithCompose.java  Main.java
jdk17-reactive/: .gitignore  pom.xml
jdk17-reactive/src/main/java/org/example/: Main.java
jdk21-vt/: pom.xml
jdk21-vt/src/main/java/org/example/: Main.java
kotlin-jdk-17/: pom.xml
kotlin-jdk-17/src/main/kotlin/: Main.kt
